 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: top;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  /* background: #88ABFF; */
  background: linear-gradient(45deg, #34a4e9, #5eeace);
  color: white;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  margin: auto;
  display: block;
  
  justify-content: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
    <h1>My WebApps</h1>
    <div class="wrapper">
        <h1>Front End Based</h1>
        <ul>
            <li><a href="./notesapp.html">Notes App</a></li>
            <li><a href="./typingspeedtest.html">Typing Speed Test</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <h1>API Based</h1>
        <ul>
            <li><a href="./dictionary.html">Dictionary English to English</a></li>
            <li><a href="./quoteoftheday.html">Random Quote Generator</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <h1>Google Cloud Based</h1>
        <ul>
            <li><a href="https://script.google.com/macros/s/AKfycbxYmUF3mXGWSSxEDlGJu5F22e7MAkpZk35y8Q7PWn0RUvUVRhvzP7y6eyG1ZWCC_ywo1Q/exec">CRUD App</li>
            <li><a href="./contect_us.html">Contact Us Form</a></li>
        </ul>
    </div>
</body>
</html>
